{
    "files.associations": {
        "__node_handle": "c",
        "__bit_reference": "c",
        "bitset": "c",
        "__memory": "c",
        "limits": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "tuple": "c",
        "type_traits": "c",
        "vector": "c",
        "chrono": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "[c]": {
        "editor.defaultFormatter": "keyhr.42-c-format"
    },
}
